{
  "name": "plejd2mqtt",
  "version": "1.0.0",
  "description": "Plejd MQTT Gateway",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anerdins/plejd2mqtt.git"
  },
  "keywords": [
    "plejd"
  ],
  "author": "Fredrik Anerdin",
  "dependencies": {
    "axios": "^0.25.0",
    "buffer-xor": "^2.0.2",
    "dbus-next": "^0.8.1",
    "lodash": "^4.17.19",
    "mqtt": "^3.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anerdins/plejd2mqtt/issues"
  },
  "homepage": "https://github.com/anerdins/plejd2mqtt#readme"
}
